<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarelTech.WMS.Common\HarelTech.WMS.Common.csproj" />
    <ProjectReference Include="..\HarelTech.WMS.Repository\HarelTech.WMS.Repository.csproj" />
    <ProjectReference Include="..\HarelTech.WMS.RestClient\HarelTech.WMS.RestClient.csproj" />
  </ItemGroup>


</Project>
