# HarelTech.WMS

./: HarelTech.WMS.sln
HarelTech.WMS.Api/: HarelTech.WMS.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HarelTech.WMS.Api/Controllers/: GeneralController.cs  TasksController.cs  UsersController.cs  WarhousesController.cs  WeatherForecastController.cs
HarelTech.WMS.Api/Models/: UserService.cs
HarelTech.WMS.Api/Properties/: launchSettings.json
HarelTech.WMS.App/: HarelTech.WMS.App.csproj  Program.cs  Startup.cs  appsettings.json
HarelTech.WMS.App/Models/: Utilities.cs
HarelTech.WMS.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HarelTech.WMS.App/Pages/Account/: Company.cshtml  Company.cshtml.cs  ErrorLogin.cshtml  ErrorLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  site.webmanifest
HarelTech.WMS.App/Pages/Components/Bins/: Default.cshtml
HarelTech.WMS.App/Pages/Components/GroupTasksByType/: Default.cshtml
HarelTech.WMS.App/Pages/Components/Serials/: Default.cshtml
HarelTech.WMS.App/Pages/Shared/: _Layout.cshtml  _nav.cshtml  _pages.cshtml
HarelTech.WMS.App/Pages/Tasks/: Index.cshtml  Index.cshtml.cs  TaskItems.cshtml  TaskItems.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  _modalConfirmCompleteTask.cshtml  _modalConfirmPartialCompleteTask.cshtml  _newBinCard.cshtml  _newLotCard.cshtml  _newSerialCard.cshtml  _partialBins.cshtml  _partialDeleteSerialsFromDB.cshtml  _partialSerials.cshtml
HarelTech.WMS.App/Properties/: launchSettings.json
HarelTech.WMS.App/ViewComponents/: BinsViewComponent.cs  GroupTasksByTypeViewComponent.cs  SerialsViewComponent.cs
HarelTech.WMS.App/wwwroot/: manifest.json  pwabuilder-sw.js
HarelTech.WMS.App/wwwroot/css/: site.css
HarelTech.WMS.App/wwwroot/js/: site.js
HarelTech.WMS.Common/: Class1.cs
HarelTech.WMS.Common/Entities/: SystemUser.cs  Task.cs  TaskLot.cs  TaskSerial.cs  TaskType.cs  Tasker.cs  UserTask.cs  UserWarhouse.cs  Warhouse.cs  WmsUser.cs
HarelTech.WMS.Common/Models/: ActivateTaskRequest.cs  AddNewLotRequest.cs  AddTaskLotsRequest.cs  AuthUser.cs  AuthenticateModel.cs  CompleteTaskItem.cs  CompleteTaskItemsRequest.cs  CompleteTasksByGroup.cs  CompleteTasksByGroupRequest.cs  DefaultWarhous.cs  Enums.cs  HWMS_ITASKLOT.cs  ITaskLotModel.cs  RequestResponseDto.cs  SerialModel.cs  SerialsRequest.cs  TaskLotSerial.cs  TasksSummerize.cs  TransactionItemsRequest.cs  UserLoginModel.cs
HarelTech.WMS.Repository/: HarelTech.WMS.Repository.csproj  Priority.cs  PriorityContext.cs  PriorityDbs.cs  PrioritySystem.cs  PrioritySystemContext.cs
HarelTech.WMS.Repository/Interfaces/: IPriority.cs  IPriorityDbs.cs  IPrioritySystem.cs
HarelTech.WMS.Repository/Models/: DbConnection.cs
HarelTech.WMS.RestClient/: HarelTech.WMS.RestClient.csproj  IWmsClient.cs  WmsClient.cs
